# SQLite
DATABASE_URL="file:./src/backend/prisma/dev.db"

# Discord Bot (für Role-Check via Guild Member)
DISCORD_TOKEN=MTQyMzA2Njc1NzU3NjI2NTkwMA.GvcTfr.UCvyBOqvnRrBZWHFsYgbe5XCVUq-59WWRtuDi8
DISCORD_GUILD_ID=1421928235838738655

# ROLLEN IDs
DISCORD_ROLE_ADMIN_ID=1421929141833302086
RAIDLEAD_ROLE_ID=1421929039941210112          
DISCORD_ROLE_BOOSTER_ID=1421928649271152761
DISCORD_ROLE_LOOTBUDDYS_ID=1422969948380070018


# CHANNEL IDs
DISCORD_RAID_CATEGORY_ID=1422012639038410852

# OAuth (Discord Developer Portal)
DISCORD_CLIENT_ID=1423066757576265900
DISCORD_CLIENT_SECRET=QCM30TZEbJPTnIrEoxnftlXSl7SyChrS
OAUTH_REDIRECT_URI=http://localhost:4000/api/auth/callback

BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:4000


# JWT
JWT_Secret=super_long_random_secret_change_me
JWT_COOKIE_NAME=auth
DEBUG_AUTH=true
AUTH_REFRESH_ON_ME=1
RAIDERIO_CURRENT_RAIDS=Manaforge Omega 
